#Keys values are given for development environment
#API Keys
API_PORT=3000
API_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_USERNAME=wf-admin
MONGO_PASSWORD=wf-admin
MONGO_DATABASE=wf-db
MONGO_SERVICE=mongodb

#Used for Scraper
SCRAPER_API_KEY=devKey
POSITION_STACK_API_KEY=
GEO_API_KEY=
WAYFINDER_API_URL='http://localhost:3000'
